########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1560869406
version=4.4.3
last_update_check=1560800877
update_available=0
update_uid=1560718775
last_version=4.4.3
new_version=4.4.3
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=xi_host_event_handler
global_service_event_handler=xi_service_event_handler
next_comment_id=3
next_downtime_id=1
next_event_id=131
next_problem_id=67
next_notification_id=145
}
host {
host_name=Mikrotik
modified_attributes=0
check_command=check_xi_host_ping!3000.0!80%!5000.0!100%
check_period=xi_timeperiod_24x7
notification_period=xi_timeperiod_24x7
event_handler=
has_been_checked=1
check_execution_time=0.020
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=127
current_event_id=129
current_problem_id=0
last_problem_id=65
plugin_output=OK - 192.168.12.100: rta 3.688ms, lost 0%
long_plugin_output=
performance_data=rta=3.688ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=3.989ms;;;; rtmin=2.784ms;;;;
last_check=1560869370
next_check=1560869430
check_options=0
current_attempt=1
max_attempts=1
check_interval=1.000000
retry_interval=1.000000
state_type=1
last_state_change=1560868650
last_hard_state_change=1560868650
last_time_up=1560869370
last_time_down=1560868650
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1560868650
current_notification_number=0
current_notification_id=144
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_XIWIZARD=0;genericnetdevice
}
service {
host_name=Mikrotik
service_description=Ping
modified_attributes=1
check_command=check_xi_service_ping!3000.0!80%!5000.0!100%
check_period=xi_timeperiod_24x7
notification_period=xi_timeperiod_24x7
event_handler=
has_been_checked=1
check_execution_time=0.010
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=128
current_event_id=130
current_problem_id=0
last_problem_id=66
current_attempt=1
max_attempts=1
check_interval=1.000000
retry_interval=1.000000
state_type=1
last_state_change=1560868667
last_hard_state_change=1560868667
last_time_ok=1560869387
last_time_warning=0
last_time_unknown=0
last_time_critical=1560868667
plugin_output=OK - 192.168.12.100: rta 1.277ms, lost 0%
long_plugin_output=
performance_data=rta=1.277ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=1.602ms;;;; rtmin=1.008ms;;;;
last_check=1560869387
next_check=1560869447
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=125
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=8.68
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
_XIWIZARD=0;genericnetdevice
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=nagiosadmin_notification_times
service_notification_period=nagiosadmin_notification_times
last_host_notification=1560868650
last_service_notification=1560858553
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=xi_default_contact
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=xi_timeperiod_none
service_notification_period=xi_timeperiod_none
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
