########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1560869785
	version=4.4.3
	last_update_check=1560800877
	update_available=0
	last_version=4.4.3
	new_version=4.4.3
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=7600
	daemon_mode=1
	program_start=1560862206
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=xi_host_event_handler
	global_service_event_handler=xi_service_event_handler
	next_comment_id=3
	next_downtime_id=1
	next_event_id=131
	next_problem_id=67
	next_notification_id=145
	active_scheduled_host_check_stats=0,4,14
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,4,14
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,4,14
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=Mikrotik
	modified_attributes=0
	check_command=check_xi_host_ping!3000.0!80%!5000.0!100%
	check_period=xi_timeperiod_24x7
	notification_period=xi_timeperiod_24x7
	importance=0
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=127
	current_event_id=129
	current_problem_id=0
	last_problem_id=65
	plugin_output=OK - 192.168.12.100: rta 0.719ms, lost 0%
	long_plugin_output=
	performance_data=rta=0.719ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=0.921ms;;;; rtmin=0.575ms;;;;
	last_check=1560869730
	next_check=1560869790
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1560868650
	last_hard_state_change=1560868650
	last_time_up=1560869730
	last_time_down=1560868650
	last_time_unreachable=0
	last_notification=1560868650
	next_notification=1560868950
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=144
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1560869785
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_XIWIZARD=0;genericnetdevice
	}

servicestatus {
	host_name=Mikrotik
	service_description=Ping
	modified_attributes=1
	check_command=check_xi_service_ping!3000.0!80%!5000.0!100%
	check_period=xi_timeperiod_24x7
	notification_period=xi_timeperiod_24x7
	importance=0
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=128
	current_event_id=130
	current_problem_id=0
	last_problem_id=66
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1560868667
	last_hard_state_change=1560868667
	last_time_ok=1560869747
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1560868667
	plugin_output=OK - 192.168.12.100: rta 2.180ms, lost 0%
	long_plugin_output=
	performance_data=rta=2.180ms;3000.000;5000.000;0; pl=0%;80;100;; rtmax=3.469ms;;;; rtmin=1.666ms;;;;
	last_check=1560869747
	next_check=1560869807
	check_options=0
	current_notification_number=0
	current_notification_id=125
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1560869785
	is_flapping=0
	percent_state_change=3.88
	scheduled_downtime_depth=0
	_XIWIZARD=0;genericnetdevice
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=nagiosadmin_notification_times
	service_notification_period=nagiosadmin_notification_times
	last_host_notification=1560868650
	last_service_notification=1560858553
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=xi_default_contact
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=xi_timeperiod_none
	service_notification_period=xi_timeperiod_none
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

